WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Blue" Height="350" Width="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="rezult" Grid.Column="0" Grid.ColumnSpan="5" Background="Aqua" Margin="5"></TextBox>
        <Button Grid.Column="0" Grid.Row="1" Background="White" FontSize="30" Click="Button_Click_1" x:Name="btn_1">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="White" FontSize="30" Click="Button_Click_1" x:Name="btn_2">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="White" FontSize="30" Click="Button_Click_1" x:Name="btn_3">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="White" FontSize="30" Click="Button_Click_1" x:Name="btn_4">4</Button>

        <Button Grid.Column="0" Grid.Row="2" Background="White" FontSize="30" Click="Button_Click_1" x:Name="btn_5">5</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="White" FontSize="30" Click="Button_Click_1" x:Name="btn_6">6</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="White" FontSize="30" Click="Button_Click_1" x:Name="btn_7">7</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="White" FontSize="30" Click="Button_Click_1" x:Name="btn_8">8</Button>

        <Button Grid.Column="0" Grid.Row="3" Background="White" FontSize="30" Click="Button_Click_1" x:Name="btn_9">9</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="White" FontSize="30" Click="Button_Click_1" x:Name="btn_10">0</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="White" FontSize="30" Click="Button_Click_1" x:Name="btn_11">00</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="White" FontSize="30" Click="Button_Click_1" x:Name="btn_12">.</Button>
    </Grid>
</Window>
